login as: Zensar
Zensar@10.80.12.40's password:
Last login: Tue Oct  9 02:17:48 2018 from 10.80.12.152
[Zensar@TRNGW46L0135 ~]$ ifconfig
em1       Link encap:Ethernet  HWaddr D4:BE:D9:96:22:AC
          inet addr:10.80.12.40  Bcast:10.80.12.255  Mask:255.255.255.0
          inet6 addr: fe80::d6be:d9ff:fe96:22ac/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:302513 errors:0 dropped:0 overruns:0 frame:0
          TX packets:77325 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:92150864 (87.8 MiB)  TX bytes:18017694 (17.1 MiB)
          Interrupt:20 Memory:e1a00000-e1a20000

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:10 errors:0 dropped:0 overruns:0 frame:0
          TX packets:10 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:582 (582.0 b)  TX bytes:582 (582.0 b)

[Zensar@TRNGW46L0135 ~]$ pwd
/home/Zensar
[Zensar@TRNGW46L0135 ~]$ clear
[Zensar@TRNGW46L0135 ~]$ su
Password:
[Zensar@TRNGW46L0135 ~]$ su -root
su: invalid option -- 'r'
Try `su --help' for more information.
[Zensar@TRNGW46L0135 ~]$ su- root
-bash: su-: command not found
[Zensar@TRNGW46L0135 ~]$ clear
[Zensar@TRNGW46L0135 ~]$ su - root
Password:
[root@TRNGW46L0135 ~]# pwd
/root
[root@TRNGW46L0135 ~]# exit
logout
[Zensar@TRNGW46L0135 ~]$ clear
[Zensar@TRNGW46L0135 ~]$ pwd
/home/Zensar
[Zensar@TRNGW46L0135 ~]$ history
    1  clear
    2  whoami
    3  sudo su - root
    4  c;ear
    5  clear
    6  root
    7  Temp@12345
    8  clear
    9  su - root
   10  bye
   11  exit
   12  ipconfig
   13  cl scr
   14  clear
   15  ifconfig
   16  clear
   17  ping
   18  ifconfig
   19  clear
   20  ifconfig
   21  clear
   22  ifconfig
   23  clear
   24  ifconfig
   25  echo "This is a test email" | mailx -s "Test Subject" Shamiyoddin.Sayyad@zensar.com
   26  $?
   27  echo $?
   28  echo "This is a test email" | mailx -s "Test Subject" Shamiyoddin.Sayyad@zensar.com
   29  echo $?
   30  echo "This is a test email" | mailx -s "Test Subject" samiyoddin@yahoo.com
   31  echo $?
   32  mailx
   33  clear
   34  mailx
   35  whoami
   36  clear
   37  mailx
   38  clear
   39  mailx
   40  cat  /etc/mail.rc
   41  clear
   42  view  /etc/mail.rc
   43  yum
   44  clear
   45  su root
   46  exit
   47  clear
   48  ifconfig
   49  pwd
   50  clear
   51  su
   52  su -root
   53  su- root
   54  clear
   55  su - root
   56  clear
   57  pwd
   58  history
[Zensar@TRNGW46L0135 ~]$ echo $shell

[Zensar@TRNGW46L0135 ~]$ echo $ shell
$ shell
[Zensar@TRNGW46L0135 ~]$ echo $SHELL
/bin/bash
[Zensar@TRNGW46L0135 ~]$ clear
[Zensar@TRNGW46L0135 ~]$ echo "My First Command"
My First Command
[Zensar@TRNGW46L0135 ~]$ date
Tue Oct  9 02:58:37 IST 2018
[Zensar@TRNGW46L0135 ~]$ hostname
TRNGW46L0135
[Zensar@TRNGW46L0135 ~]$ uname -a
Linux TRNGW46L0135 2.6.32-504.el6.x86_64 #1 SMP Tue Sep 16 01:56:35 EDT 2014 x86_64 x86_64 x86_64 GNU/Linux
[Zensar@TRNGW46L0135 ~]$ uptime
 02:59:28 up 4 days,  3:49, 21 users,  load average: 0.00, 0.00, 0.00
[Zensar@TRNGW46L0135 ~]$ who am i
Zensar   pts/15       2018-10-09 02:19 (10.80.12.41)
[Zensar@TRNGW46L0135 ~]$ who
Zensar   tty1         2018-10-05 03:26 (:0)
Zensar   pts/0        2018-10-05 03:31 (:0.0)
Zensar   pts/1        2018-10-09 02:05 (:0.0)
Zensar   pts/2        2018-10-09 02:13 (10.80.12.14)
Zensar   pts/3        2018-10-09 02:14 (10.80.12.39)
Zensar   pts/4        2018-10-09 02:14 (10.80.12.29)
Zensar   pts/5        2018-10-09 02:17 (10.80.12.82)
Zensar   pts/6        2018-10-09 02:14 (10.80.12.50)
Zensar   pts/7        2018-10-09 02:14 (10.80.12.148)
Zensar   pts/8        2018-10-09 02:14 (10.80.12.32)
Zensar   pts/9        2018-10-09 02:14 (10.80.12.93)
Zensar   pts/10       2018-10-09 02:15 (10.80.12.17)
Zensar   pts/11       2018-10-09 02:33 (10.80.12.87)
Zensar   pts/12       2018-10-09 02:15 (10.80.12.22)
Zensar   pts/13       2018-10-09 02:15 (10.80.12.3)
Zensar   pts/14       2018-10-09 02:16 (10.80.12.7)
Zensar   pts/15       2018-10-09 02:19 (10.80.12.41)
Zensar   pts/16       2018-10-09 02:17 (10.80.12.152)
Zensar   pts/17       2018-10-09 02:21 (10.80.12.5)
Zensar   pts/18       2018-10-09 02:28 (10.80.12.3)
Zensar   pts/19       2018-10-09 02:31 (10.80.12.105)
[Zensar@TRNGW46L0135 ~]$ id
uid=500(Zensar) gid=500(Zensar) groups=500(Zensar) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[Zensar@TRNGW46L0135 ~]$ last
Zensar   pts/11       10.80.12.87      Tue Oct  9 02:33   still logged in
Zensar   pts/19       10.80.12.105     Tue Oct  9 02:31   still logged in
Zensar   pts/18       10.80.12.3       Tue Oct  9 02:28   still logged in
Zensar   pts/17       10.80.12.5       Tue Oct  9 02:21   still logged in
Zensar   pts/15       10.80.12.41      Tue Oct  9 02:19   still logged in
Zensar   pts/16       10.80.12.152     Tue Oct  9 02:17   still logged in
Zensar   pts/15       10.80.12.41      Tue Oct  9 02:17 - 02:18  (00:01)
Zensar   pts/5        10.80.12.82      Tue Oct  9 02:17   still logged in
Zensar   pts/14       10.80.12.7       Tue Oct  9 02:16   still logged in
Zensar   pts/13       10.80.12.3       Tue Oct  9 02:15   still logged in
Zensar   pts/12       10.80.12.22      Tue Oct  9 02:15   still logged in
Zensar   pts/11       10.80.12.87      Tue Oct  9 02:15 - 02:33  (00:18)
Zensar   pts/10       10.80.12.17      Tue Oct  9 02:15   still logged in
Zensar   pts/9        10.80.12.93      Tue Oct  9 02:14   still logged in
Zensar   pts/8        10.80.12.32      Tue Oct  9 02:14   still logged in
Zensar   pts/7        10.80.12.148     Tue Oct  9 02:14   still logged in
Zensar   pts/6        10.80.12.50      Tue Oct  9 02:14   still logged in
Zensar   pts/5        10.80.12.41      Tue Oct  9 02:14 - 02:16  (00:02)
Zensar   pts/4        10.80.12.29      Tue Oct  9 02:14   still logged in
Zensar   pts/3        10.80.12.39      Tue Oct  9 02:14   still logged in
Zensar   pts/2        10.80.12.14      Tue Oct  9 02:13   still logged in
Zensar   pts/1        :0.0             Tue Oct  9 02:05   still logged in
Zensar   pts/1        :0.0             Fri Oct  5 03:48 - 04:14  (00:26)
Zensar   pts/0        :0.0             Fri Oct  5 03:31   still logged in
Zensar   tty1         :0               Fri Oct  5 03:26   still logged in
reboot   system boot  2.6.32-504.el6.x Thu Oct  4 23:09 - 03:06 (4+03:56)
Zensar   pts/1        10.80.12.82      Thu Oct  4 06:48 - 06:52  (00:03)
Zensar   pts/0        :0.0             Thu Oct  4 06:43 - down   (16:26)
Zensar   tty1         :0               Thu Oct  4 06:42 - down   (16:26)
reboot   system boot  2.6.32-504.el6.x Thu Oct  4 06:41 - 23:09  (16:27)
reboot   system boot  2.6.32-504.el6.x Thu Oct  4 00:08 - 06:41  (06:32)

wtmp begins Thu Oct  4 00:08:20 2018
[Zensar@TRNGW46L0135 ~]$ W
-bash: W: command not found
[Zensar@TRNGW46L0135 ~]$ w
 03:07:36 up 4 days,  3:58, 21 users,  load average: 0.02, 0.01, 0.00
USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU WHAT
Zensar   tty1     :0               Fri03    4days  1:29   0.16s pam: gdm-password
Zensar   pts/0    :0.0             Fri03    2.00s  0.11s  4.38s /usr/bin/gnome-terminal -x /bin/sh -c cd '/home/Zensar/Deskt
Zensar   pts/1    :0.0             02:05    1:01m  0.00s  0.00s /bin/bash
Zensar   pts/2    10.80.12.14      02:13    2.00s  0.08s  0.16s sshd: Zensar [priv]
Zensar   pts/3    10.80.12.39      02:14    5.00s  0.07s  0.07s -bash
Zensar   pts/4    10.80.12.29      02:14    7:50   0.05s  0.05s -bash
Zensar   pts/5    10.80.12.82      02:17    0.00s  0.05s  0.16s sshd: Zensar [priv]
Zensar   pts/6    10.80.12.50      02:14    4.00s  0.05s  0.05s -bash
Zensar   pts/7    10.80.12.148     02:14   22.00s  0.05s  0.15s sshd: Zensar [priv]
Zensar   pts/8    10.80.12.32      02:14    3.00s  0.05s  0.15s sshd: Zensar [priv]
Zensar   pts/9    10.80.12.93      02:14    4.00s  0.04s  0.04s -bash
Zensar   pts/10   10.80.12.17      02:15    6:44   0.04s  0.04s -bash
Zensar   pts/11   10.80.12.87      02:33    3:26   0.05s  0.17s sshd: Zensar [priv]
Zensar   pts/12   10.80.12.22      02:15    4.00s  0.07s  0.07s -bash
Zensar   pts/13   10.80.12.3       02:15   49:39   0.02s  0.02s -bash
Zensar   pts/14   10.80.12.7       02:16    2.00s  0.07s  0.03s -bash
Zensar   pts/15   10.80.12.41      02:19    0.00s  0.04s  0.00s w
Zensar   pts/16   10.80.12.152     02:17   21.00s  0.06s  0.16s sshd: Zensar [priv]
Zensar   pts/17   10.80.12.5       02:21    1.00s  0.07s  0.16s sshd: Zensar [priv]
Zensar   pts/18   10.80.12.3       02:28    4.00s  0.07s  0.07s -bash
Zensar   pts/19   10.80.12.105     02:31    5.00s  0.04s  0.04s -bash
[Zensar@TRNGW46L0135 ~]$ ksh
-bash: ksh: command not found
[Zensar@TRNGW46L0135 ~]$ KSH
-bash: KSH: command not found
[Zensar@TRNGW46L0135 ~]$ /bin/ksh
-bash: /bin/ksh: No such file or directory
[Zensar@TRNGW46L0135 ~]$ echo $SHELL
/bin/bash
[Zensar@TRNGW46L0135 ~]$ /bin/bash
[Zensar@TRNGW46L0135 ~]$ pwd
/home/Zensar
[Zensar@TRNGW46L0135 ~]$ ksh
bash: ksh: command not found
[Zensar@TRNGW46L0135 ~]$ echo $SHELL
/bin/bash
[Zensar@TRNGW46L0135 ~]$ KSH
bash: KSH: command not found
[Zensar@TRNGW46L0135 ~]$ echo $SHELL
/bin/bash
[Zensar@TRNGW46L0135 ~]$ ksh
bash: ksh: command not found
[Zensar@TRNGW46L0135 ~]$ ksh
bash: ksh: command not found
[Zensar@TRNGW46L0135 ~]$ echo $SHELL
/bin/bash
[Zensar@TRNGW46L0135 ~]$ man ls
[Zensar@TRNGW46L0135 ~]$
[Zensar@TRNGW46L0135 ~]$
