PROJECT
----------
PROJECT NAME: CISCO-DEVICE FAULT PREDICTION (DFP)

CLIENT: www.cisco.com, Sanjose

ENVIRONMENT: INTEL DUAL CORE PROCESSORS, HADOOP 1.x.x, Hortonworks Distribution, UBUNTU

SOFTWARES: HDFS, MAP REDUCE, HIVE, AKZABAN, JAVA, FLUME,
           , JMS, MAHOUT NAIVES BAYES ALGORITHEM, SMTP
ODC LOCATIONS: HYD, PUNE (offshore), USA - SANJOSE (onshore)

DURATION: 1 YEAR

TEAM SIZE: 12

TOTAL VOL OF PROJECT: 12 TB

REPLICATION: 3

CLUSTER SIZE: 45 NODE CLUSTER

MAX DAILY LOAD: 3 GB

PROCESS: AGILE

CODE REPOSITORY: IBM CLEAR CASE

