INSTALLATION OF HADOOP - ON SINGLE NODE
---------------------------------------

1. Install jdk 1.6 or the above version

2. download the tarball from any mirror.

      example: hadoop-0.20.2-cdh3u5.tar.gz

3. gunzip hadoop-0.20.2-cdh3u5.tar.gz

        output: hadoop-0.20.2-cdh3u5.tar

4. untar the tarball

    syntax: tar -xvf hadoop-0.20.2-cdh3u5.tar

     output: hadoop-0.20.2-cdh3u5\

5. putting softlink for the extracted directory

     example: ln -s hadoop-0.20.2-cdh3u5 hadoop

     output:  hadoop->hadoop-0.20.2-cdh3u5

---------------------------------

cd hadoop-0.20.2-cdh3u5
hadoop-0.20.2-cdh3u5> ll
                      conf

                      bin

                      lib
cd conf

hadoop-0.20.2-cdh3u5\conf>



CONFIGURATION FILES- WE NEED TO EDIT
---------------------------------

1. core-site.xml ---> tells about where exactly
name node is running in the cluster physically. 
      default port : 8020


2.mapred-site.xml---> tells about where exactly JOB 
                       TRACKER is running in the 
                     - cluster - default port:8021


3. hdfs-site.xml---> tells about the replication 					factor and block size configuration

4. masters----> tells about the secondary name node IP 				or host name details

5. slaves----> tells about the configured DATA NODE 			details.

6. hadoop-env.sh ---> tells about the environmental
 Variables  like HOME Paths of all the components
 got installed on top  of hadoop along with Hadoop

Export JAVA_HOME=/usr/lib/java

nano ~/.bashrc

export JAVA_HOME=/usr/lib/java
export HADOOP_HOME=/usr/lib/hadoop
export OOZIE_HOME=/home/Weekend5/


hadoop namenode -format

   






namenode: walmart.webintell.com:9000

  hdfs://walmart.webintell.com:9000

jobtracker: walmart.webintell-1.com:9000

secondary Name Node: walmart.webintell-4.com:9000

DataNodes (4 nodes):

            

            walmart.webintell-2.com
            walmart.webintell-3.com
            walmart.webintell-3.com
            walmart.webintell-4.com



./start-dfs.sh



























































